VSSolutionBuilder-GUI/MainWindow.xaml

<Window x:Class="VSSolutionBuilderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Restore &amp; Build :: Visual Studio Solution"
        Height="403.066"
        Width="466.278"
        Topmost="True"
        ResizeMode="NoResize"
        Icon="icon128.png">
    <Grid>
        <StackPanel Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    d:LayoutOverrides="Height">

            <TextBlock Text="Drop files *.Sln"
                       Margin="10,0,10,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Margin="10,0,6,10"
                         MinHeight="300"
                         x:Name="FileSlnTextBox"
                         Drop="FileSlnTextBox_Drop"
                         AllowDrop="True"
                         Background="White"
                         SelectionMode="Multiple" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Button Content="Top"
                            Click="MoveTop_Clicked"
                            Margin="10,10,6,0" />
                    <Button Content="Up"
                            Click="MoveUp_Clicked"
                            Margin="10,10,6,0" />
                    <Button Content="Down"
                            Click="MoveDown_Clicked"
                            Margin="10,10,6,0" />
                    <Button Content="Bottom"
                            Click="MoveBottom_Clicked"
                            Margin="10,10,6,0" />
                    <Button Content="Remove"
                            Click="RemoveFile_Clicked"
                            Margin="10,10,6,0" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Build All"
                        Margin="10,0,10,10"
                        Padding="10,0"
                        Click="BuildAll_Click"
                        HorizontalAlignment="Left" />

                <Button Content="Build Selected Solution"
                        Margin="0,0,10,10"
                        Padding="10,0"
                        Click="BuildSelectedSolution_Click"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>